# AlexP2P

./: settings.gradle
GestureLock/src/main/res/layout/: activity_gesture_verify.xml
MPChartLib/: build.gradle
ViewPagerIndicator-library/: build.gradle
app/: build.gradle
app/src/androidTest/java/alex/com/alexp2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/com/alexp2p/activity/: BarChartActivity.java  ChongZhiActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  SimpleActivity.java  SplashActivity.java  TiXianActivity.java  UserInfoActivity.java  UserRegistActivity.java  WelcomeActivity.java
app/src/main/java/alex/com/alexp2p/adapter/: BaseHolder.java  MyBaseAdapter.java  MyHolder.java  ProductAdapter.java
app/src/main/java/alex/com/alexp2p/apshare/: ShareEntryActivity.java
app/src/main/java/alex/com/alexp2p/bean/: Index.java  Product.java  User.java
app/src/main/java/alex/com/alexp2p/common/: ActivityManager.java  AppNetConfig.java  BaseActivity.java  BaseFragment.java  CrashHandler.java  HandlerUtil.java  MyApplication.java  PermissionHelper.java
app/src/main/java/alex/com/alexp2p/fragment/: HomeFragment.java  InvestFragment.java  MeFragment.java  MoreFragment.java  ProductHotFragment.java  ProductListFragment.java  ProductRecommondFragment.java
app/src/main/java/alex/com/alexp2p/ui/: CircleImg.java  FlowLayout.java  LoadingPage.java  MetaballView.java  MyScrollView.java  MyTextView.java  RoundProgress.java  SplashScreen.java
app/src/main/java/alex/com/alexp2p/ui/randomLayout/: AnimationUtil.java  RandomLayout.java  ShakeListener.java  StellarMap.java
app/src/main/java/alex/com/alexp2p/util/: BitmapUtils.java  CacheUtils.java  DrawUtils.java  FileUtil.java  MD5Utils.java  SelectPicPopupWindow.java  UIUtils.java
app/src/main/java/alex/com/alexp2p/util/pay/: Base64.java  PayKeys.java  PayResult.java  SignUtils.java
app/src/main/java/alex/com/alexp2p/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: rb_common_frame_drawable_selector.xml  rb_custom_drawable_selector.xml  rb_other_drawable_selector.xml
app/src/main/res/layout/: activity_chong_zhi.xml  activity_login.xml  activity_main.xml  activity_simple.xml  activity_splash.xml  activity_ti_xian.xml  activity_user_info.xml  activity_user_regist.xml  activity_welcome.xml  common_title.xml  fragment_home.xml  fragment_invest.xml  fragment_me.xml  fragment_more.xml  fragment_producthot.xml  fragment_productlist.xml  fragment_productrecommond.xml  item_product_list.xml  main_bottom.xml  page_loading.xml  pop_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/alex/com/alexp2p/: ExampleUnitTest.java
takephoto_library/: build.gradle
